/**
 * Created by swan on 15/9/22.
 */
var userType = 1,
    json = {
        heard:['国内','国际','社会','科学','教育','历史','旅游','文化','百科'],
        banner:'img/banner4.jpg',
        listData:[
            {'id':0,'img':'img/0.jpg','title':'公安部：所有刑事案件讯问将全程录音录像','con':'司法体制改革召开新闻发布会。我国两年宣告1603人无罪。'},
            {'id':1,'img':'img/1.jpg','title':'河南民警与女子争吵掏枪被免职 曾称打死白打','con':'该女子用车堵派出所门口，辱骂民警，并朝民警杨波涛怀里冲撞。杨波涛被给予行政记大过处分，并免去副所长职务。'},
            {'id':2,'img':'img/2.jpg','title':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首','con':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首，清华大学（新竹）和台湾大学分获第二和第三名，前三名位次与去年相比没有变化。北京大学从去年的第五名上升到今年的第四名，香港中文大学从去年的第七名上升到今年的第五名。位列第六名至第十名的大学分别是香港大学、香港科技大学、中国科学技术大学、浙江大学和复旦大学，其中复旦大学首次进入前十名。'},
        ],
        footersNav:['菜单1','菜单2','菜单3','菜单4','菜单5','菜单6','菜单7','菜单11','菜单12','菜单13','菜单14','菜单15','菜单16','菜单17']
    },
    tourist = {
        heard:['菜单1','菜单2','菜单3','菜单4','菜单5','菜单6'],
        banner:'img/banner3.jpg',
        listData:[
            {'id':0,'img':'img/0.jpg','title':'公安部：所有刑事案件讯问将全程录音录像','con':'司法体制改革召开新闻发布会。我国两年宣告1603人无罪。'},
            {'id':1,'img':'img/1.jpg','title':'河南民警与女子争吵掏枪被免职 曾称打死白打','con':'该女子用车堵派出所门口，辱骂民警，并朝民警杨波涛怀里冲撞。杨波涛被给予行政记大过处分，并免去副所长职务。'},
            {'id':2,'img':'img/2.jpg','title':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首','con':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首，清华大学（新竹）和台湾大学分获第二和第三名，前三名位次与去年相比没有变化。北京大学从去年的第五名上升到今年的第四名，香港中文大学从去年的第七名上升到今年的第五名。位列第六名至第十名的大学分别是香港大学、香港科技大学、中国科学技术大学、浙江大学和复旦大学，其中复旦大学首次进入前十名。'},
            {'id':3,'img':'img/0.jpg','title':'公安部：所有刑事案件讯问将全程录音录像','con':'司法体制改革召开新闻发布会。我国两年宣告1603人无罪。'},
            {'id':4,'img':'img/1.jpg','title':'河南民警与女子争吵掏枪被免职 曾称打死白打','con':'该女子用车堵派出所门口，辱骂民警，并朝民警杨波涛怀里冲撞。杨波涛被给予行政记大过处分，并免去副所长职务。'},
            {'id':5,'img':'img/2.jpg','title':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首','con':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首，清华大学（新竹）和台湾大学分获第二和第三名，前三名位次与去年相比没有变化。北京大学从去年的第五名上升到今年的第四名，香港中文大学从去年的第七名上升到今年的第五名。位列第六名至第十名的大学分别是香港大学、香港科技大学、中国科学技术大学、浙江大学和复旦大学，其中复旦大学首次进入前十名。'},
            {'id':6,'img':'img/0.jpg','title':'公安部：所有刑事案件讯问将全程录音录像','con':'司法体制改革召开新闻发布会。我国两年宣告1603人无罪。'},
            {'id':7,'img':'img/1.jpg','title':'河南民警与女子争吵掏枪被免职 曾称打死白打','con':'该女子用车堵派出所门口，辱骂民警，并朝民警杨波涛怀里冲撞。杨波涛被给予行政记大过处分，并免去副所长职务。'},
            {'id':8,'img':'img/2.jpg','title':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首','con':'清华大学（北京）连续五次蝉联两岸四地大学排名榜首，清华大学（新竹）和台湾大学分获第二和第三名，前三名位次与去年相比没有变化。北京大学从去年的第五名上升到今年的第四名，香港中文大学从去年的第七名上升到今年的第五名。位列第六名至第十名的大学分别是香港大学、香港科技大学、中国科学技术大学、浙江大学和复旦大学，其中复旦大学首次进入前十名。'},
        ],
        footersNav:['菜单1','菜单2','菜单3','菜单4','菜单5','菜单6','菜单7']
    };


app.controller('loginController',['$scope',function($scope){
    //用户名定义
    $scope.username = '';
    $scope.jump = '';
    $scope.isActive = 'disabled';

    //登录
    $scope.login = function(){
        if($scope.username == '1'){
            userType = 1;
        }else if($scope.username == '2'){
            userType = 2;
        }else{
            userType = 0;
        }
    };

    $scope.$watch('username',function(nv,ov){
        if(nv == ov) return;
        if(nv == '1' || nv == '2'){
            $scope.jump = 'content';
            $scope.isActive = '';
        }else{
            $scope.jump = '';
            $scope.isActive = 'disabled';
        }
    });

}]);


app.controller('contentController',['$scope','$rootScope',function($scope,$rootScope){

    if(userType == 1){
        $scope.data = json;
    }else{
        $scope.data = tourist;
    }

    //跳转到详情
    //$rootScope.listCont = $scope.data.listData[0];
    $scope.details = function(obj){
        $rootScope.listCont = $scope.data.listData[obj];
    };

}]);

app.controller('listController',['$scope','$rootScope',function($scope,$rootScope){

}]);

